<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="https://unisatc.com.br/wp-content/uploads/2020/07/cropped-satc-fav-icon.png" type="image/x-icon">
        <title>SATC - Atividade com Forms 01</title>
        <style>
            .list-link{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="unisatc-horizontal/UNI HORIZONTAL COLORIDA.png" alt="logo" width="300">
                <nav>
                    <ul class="list-link">
                        <li><a href="#">Cadastro</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h2>Cadastre-se</h2>
            <h3>Fórmula de Inscrição</h3>
            <p>Preencha seus dados abaixo para participar do nosso curso na SATC.</p>
            <!-- Informações pessoais  -->
            <section>
                <p>Informações Pessoais</p>
                <form action="#" method="post">
                    <fieldset>
                        <label for="nome">Seu nome</label><br>
                        <input id="nome" type="text">
                    </fieldset>
                    <fieldset>
                        <label for="email">Seu e-mail</label><br>
                        <input id="email" type="email">
                    </fieldset>
                    <fieldset>
                        <label for="curso">Curso</label><br>
                        <input id="curso" type="text">
                    </fieldset>
                    <fieldset>
                        <label for="questao">Por quê deseja participar?</label><br>
                        <textarea name="questao" id="questao"></textarea>
                    </fieldset>
                    <fieldset>
                        <label for="turno">Turno desejado</label><br>
                        <select id="turno">
                            <option value="Matutino">Matutino</option>
                            <option value="Vespertino">Vespertino</option>
                            <option value="Noturno">Noturno</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <input type="submit" value="Enviar">
                    </fieldset>
                </form>
            </section>
            <!-- Contatos -->
            <section>
                <h2>Contato</h2>
                <p>Tem dúvidas? Entre em contato conosco!</p>
                <p><strong>Email:</strong> contato@satc.edu.br</p>
                <p><strong>Telefone:</strong> (48) 3441-7500</p>
            </section>
        </main>
        <footer></footer>
    </body>
</html>